# Configuración BLE
BRAILLE_SERVICE_UUID=6E400001-B5A3-F393-E0A9-E50E24DCCA9E
TX_CHARACTERISTIC_UUID=6E400002-B5A3-F393-E0A9-E50E24DCCA9E
RX_CHARACTERISTIC_UUID=6E400003-B5A3-F393-E0A9-E50E24DCCA9E

# Configuración App
APP_NAME=Braille App
VERSION=1.0.0